<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QrCodeActivity">

    <LinearLayout
        android:id="@+id/scannerLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:background="@color/colorAccent"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_124sdp"
            android:src="@drawable/whitenlogo"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scannerLL">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/frame"/>

        <TextView
            android:id="@+id/collectedData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="ALIGN TO SCAN AREA"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"/>
    </FrameLayout>
</RelativeLayout>